# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    {py27,py34,py35}-django{18,19,110,master},
    # Django REST Framework 3.2 added support for Django 1.8.
    {py27,py34,py35}-django18-drf32,
    # Django REST Framework 3.3, 3.4, and master support Django 1.8 and 1.9.
    {py27,py34,py35}-django{18,19}-drf{33,34,35,master},
    # Django REST Framework 3.4 added support for Django 1.10.
    {py27,py34,py35}-django{110,master}-drf{34,35,master}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    python run_coveralls.py
deps =
    coveralls
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://codeload.github.com/django/django/zip/master
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drfmaster: https://codeload.github.com/tomchristie/django-rest-framework/zip/master
